<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/navigationdrawer_background_bitmap"
    android:id="@+id/scrollView">

<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="0"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_place_picker"
            android:layout_marginRight="10dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:id="@+id/textView2"
            style="@style/DrawerMapsTitle"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/map_list">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No map to display"
            android:id="@+id/textView4"
            style="@style/DrawerMapName"
            android:padding="10dp"
            android:clickable="false"
            android:background="@drawable/button_draweritem_selector" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="0"
        android:id="@+id/get_maps_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_draweritem_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/get_maps_icon"
            android:src="@drawable/ic_download"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/get_maps_progess"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <TextView
            style="@style/DrawerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_maps"
            android:id="@+id/get_maps_text"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="0"
        android:id="@+id/calibration_reset_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_draweritem_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/calibration_reset_icon"
            android:src="@drawable/ic_navigation_cancel"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/calibration_reset_progess"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <TextView
            style="@style/DrawerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibration_reset"
            android:id="@+id/calibration_reset_text"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_draweritem_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/settings_button">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_nav_settings"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/textView"
            android:layout_gravity="center"
            style="@style/DrawerText" />
    </LinearLayout>

</LinearLayout>
    </ScrollView>
