<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context="com.example.myapplication.app.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a map from the menu"
        android:layout_gravity="center"
        style="@style/TutorialText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_drawer_button"
        android:src="@drawable/button_navigationdrawer_selector"
        android:clickable="true"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="15dp" />

</FrameLayout>